; Basic processor compiler - BProC
; Shift out program
; This program alternate in an infinite loop GPIO_OUT
; between 01010101 (055h) and 10101010 (0AAh)
; CPU clock: 1MHz
; input (BPASM): ./examples/bpShiftOut.bpasm

.data 020h 0055h
.data 021h FFFEh   ; delay: logisim simulation (fast toggle)
;.data 021h D74Fh  ; delay: 250 ms
;.data 021h AE9Eh   ; delay: 500 ms
;.data 021h 5D3Ch  ; delay: 1000 ms

start:
LDA 020h ; load address 010h to AC
WOR      ; put AC value in GPIO_OUT

CLE
LDA 021h

delay1:
INC
SZA
JMP delay1

LDA 020h
SLA      ; shift left AC value
WOR      ; put AC value in GPIO_OUT

CLE
LDA 021h

delay2:
INC
SZA
JMP delay2
JMP start

haltProc:
HLT